AddEmploee.xaml

<UserControl x:Class="alimak.AddEmploee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alimak"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" TextAlignment="Center" x:Name="title">Новый сотрудник</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" Margin="10 0 0 0">ФИО</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Дата рождения</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Пол</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Телефон</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Email</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Должность</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Логин</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Пароль</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Цех</TextBlock>

            <TextBox x:Name="fio" Grid.Row="0" Grid.Column="1" FontSize="25" Margin=" 0 0 10 1"></TextBox>
            <DatePicker Name="date" Grid.Row="1" Grid.Column="1" FontSize="15" Margin=" 0 0 10 1" Height="33"></DatePicker>
            <ComboBox x:Name="gender" Grid.Row="2" Grid.Column="1" Margin=" 0 0 10 1">
                <ComboBoxItem Name="male" >м</ComboBoxItem>
                <ComboBoxItem Name="female">ж</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="phone" Grid.Row="3" Grid.Column="1" FontSize="25" Margin=" 0 0 10 1"></TextBox>
            <TextBox x:Name="email" Grid.Row="4" Grid.Column="1" FontSize="25" Margin=" 0 0 10 1"></TextBox>
            <ComboBox x:Name="position" Grid.Row="5" Grid.Column="1" FontSize="25" Margin=" 0 0 10 1" LostFocus="position_LostFocus">
                <ComboBoxItem>Выберите должность:</ComboBoxItem>
                <ComboBoxItem>Директор</ComboBoxItem>
                <ComboBoxItem>Заместитель директора</ComboBoxItem>
                <ComboBoxItem>Главный инженер</ComboBoxItem>
                <ComboBoxItem>Начальник цеха</ComboBoxItem>
                <ComboBoxItem>Работник цеха</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="login" Grid.Row="6" Grid.Column="1" FontSize="25" Margin=" 0 0 10 1"></TextBox>
            <TextBox x:Name="password" Grid.Row="7" Grid.Column="1" FontSize="25" Margin=" 0 0 10 1"></TextBox>
            <ComboBox Name="iddep" Grid.Row="8" Grid.Column="1" Margin=" 0 0 10 1" DisplayMemberPath="IDdep" ItemsSource="{Binding}"></ComboBox>

            <Button x:Name="AddEmploeeButton" Grid.Column="1" Grid.Row="9" Margin="100 0" Background="SlateGray" FontSize="20"  Click="AddEmploeeButton_Click">Добавить</Button>
            <Button x:Name="SaveEmploeeButton" Grid.Column="1" Grid.Row="9" Margin="100 0" Background="SlateGray" FontSize="20"  Click="SaveEmploeeButton_Click"  Visibility="Hidden">Сохранить</Button>
        </Grid>
    </Grid>
</UserControl>
