AddProject.xaml

<UserControl x:Class="alimak.AddProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alimak"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" TextAlignment="Center">Новый проект</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>


            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Название</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Срок выполнения</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="25" Margin="10 0 0 0">№ цеха</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Стоимость</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Email</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Описание</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Продукция:</TextBlock>


            <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" FontSize="20" Margin=" 0 0 10 1"></TextBox>
            <DatePicker x:Name="date" Grid.Row="1" Grid.Column="1" FontSize="20" Margin=" 0 0 10 1"></DatePicker>
            <ComboBox Name="iddep" Grid.Row="3" Grid.Column="1" Margin=" 0 0 10 1" DisplayMemberPath="IDdep" ItemsSource="{Binding}">
            </ComboBox>
            <TextBox x:Name="cost" Grid.Row="2" Grid.Column="1" FontSize="20" Margin=" 0 0 10 1"></TextBox>
            <TextBox x:Name="email" Grid.Row="4" Grid.Column="1" FontSize="20" Margin=" 0 0 10 1"></TextBox>
            <TextBox x:Name="description" Grid.Row="5" Grid.Column="1" FontSize="20" Margin=" 0 0 10 1"></TextBox>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="chooseProduct" Grid.Row="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="productitem" Text="{Binding Name}" GotFocus="productitem_GotFocus">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Description}"></TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="AddProduct" Grid.Row="1" Background="AliceBlue" BorderThickness="1" Click="AddProduct_Click">Добавить</Button>
                </Grid>
                <ListBox x:Name="products" Grid.Column="1"></ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="AddProjectButton" Grid.Row="2" Margin="150 5" FontSize="25" Background="SlateGray" Click="AddProjectButton_Click">Сохранить</Button>
        </Grid>
    </Grid>
</UserControl>
