AddTaskDescr.xaml

<Window x:Class="alimak.AddTaskDescr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alimak"
        mc:Ignorable="d"
        Title="AddTaskDescr" Height="300" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" TextAlignment="Center">Новая задача</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Исполнитель</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Описание</TextBlock>



            <ComboBox x:Name="user" Grid.Row="1" Grid.Column="1" FontSize="20" Margin=" 0 0 10 1" DisplayMemberPath="FIO" ItemsSource="{Binding}">
            </ComboBox>
            <TextBox x:Name="description" Grid.Row="0" Grid.Column="1" FontSize="20" Margin=" 0 0 10 1"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="SaveTaskButton" Grid.Row="2" Margin="150 5" FontSize="25" Background="SlateGray" Click="SaveTaskButton_Click">Добавить</Button>
        </Grid>
    </Grid>
</Window>
