AddTasks.xaml

<UserControl x:Class="alimak.AddTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alimak"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" TextAlignment="Center">Добавить задачи</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" Margin="10 0 0 0">Название</TextBlock>
           


            <TextBlock x:Name="name" Grid.Row="0" Grid.Column="1" FontSize="20" Margin=" 0 0 10 1"></TextBlock>
            
        </Grid>
        <Grid Grid.Row="2">
            <ListBox x:Name="tasks" Background="AliceBlue" Margin="10">
               
                
            </ListBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddTaskButton" Grid.Column="0" Margin="10 5" FontSize="25" Background="SlateGray" Click="AddTaskButton_Click">Добавить задачу</Button>
            <Button x:Name="DoneTasksButton" Grid.Column="1" Margin="10 5" FontSize="25" Background="SlateGray" Click="DoneTasksButton_Click">Готово</Button>

        </Grid>
    </Grid>
</UserControl>
