Departments.xaml

<UserControl x:Class="alimak.Departments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alimak"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" TextAlignment="Center">Цехи</TextBlock>
        <Grid Grid.Row="1" Margin="20 0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="15" Margin="5 0">№ цеха</TextBlock>
            <TextBlock Grid.Column="1" FontSize="15" Margin="5 0" HorizontalAlignment="Center">Начальник</TextBlock>
            <TextBlock Grid.Column="2" FontSize="15" Margin="5 0" HorizontalAlignment="Center">Работники</TextBlock>

        </Grid>
        <Grid  Grid.Row="2" Margin="20 0">
            <ListBox x:Name="DepContainer" Background="AliceBlue" FontSize="15" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding IDdep}" ></TextBlock>
                            <TextBlock Grid.Column="1" FontSize="15" Text="{Binding FIO}" TextWrapping="Wrap" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" HorizontalAlignment="Center"></TextBlock>
                            <ListBox Grid.Column="2" Background="AliceBlue" FontSize="15" DisplayMemberPath="FIO" ItemsSource="{Binding Depworkers}"></ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="AddDepButton" Width="300" FontSize="25" Background="SlateGray" Click="AddDepButton_Click"  Visibility="Hidden">Добавить новый цех</Button>
        </Grid>


    </Grid>
</UserControl>
