Emploees.xaml

<UserControl x:Class="alimak.Emploees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alimak"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" TextAlignment="Center">Сотрудники</TextBlock>
        <Grid Grid.Row="1" Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchtext" Grid.Column="0" FontSize="20" VerticalAlignment="Center" GotFocus="searchtext_GotFocus">Поиск</TextBox>
            <Button x:Name="SearchButton" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Background="LightBlue"  BorderBrush="AliceBlue" Click="SearchButton_Click">Найти</Button>
        </Grid>
        <Grid  Grid.Row="2" Margin="20 0">
            <ListBox x:Name="EmpContainer" Background="AliceBlue" FontSize="25"></ListBox>
        </Grid>
        <Button x:Name="AddEmploee" Grid.Row="3" Width="300" FontSize="25" Background="SlateGray" Click="AddEmploee_Click" Visibility="Hidden">Добавить сотрудника</Button>


    </Grid>
</UserControl>
