MainWindow.xaml

<Window x:Class="alimak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alimak"
        xmlns:uc="clr-namespace:alimak"
        mc:Ignorable="d"
        Title="ALIMAK" Height="450" Width="880" MinHeight="450" MinWidth="880"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="content">
        <Grid Background="AliceBlue" x:Name="authorization">
            <Grid  Margin="150 80">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       TextAlignment="Center" 
                       FontSize="40">Авторизация</TextBlock>
                <TextBlock Grid.Row="1"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="20">Логин</TextBlock>
                <TextBox x:Name="login" 
                     Grid.Row="1" 
                     Height="30" 
                     Margin="10" 
                     FontSize="20" 
                     TextAlignment="Center" 
                     VerticalAlignment="Bottom"
                     ></TextBox>
                <TextBlock Grid.Row="2"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="20">Пароль</TextBlock>
                <PasswordBox x:Name="password" 
                     Grid.Row="2" 
                     Height="30" 
                     Margin="10" 
                     FontSize="20"
                     VerticalAlignment="Bottom"
                     HorizontalContentAlignment="Center"
                     PasswordChar="*"></PasswordBox>
                <Button x:Name="enter" 
                    Grid.Row="3" 
                    Height="30"  
                    Margin="150 0" 
                    FontSize="20" 
                    Background="LightBlue"
                    Click="Button_Click"
                    >Войти</Button>
            </Grid>
        </Grid>
        <!--<uc:Menu x:Name="menu" Visibility="Hidden"></uc:Menu>-->
    </Grid>
</Window>
