ProjectInfo.xaml

<UserControl x:Class="alimak.ProjectInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alimak"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="idproject" Grid.Row="0" FontSize="30" Margin="20 0">Заказ №</TextBlock>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" Margin="20 0" VerticalAlignment="Center">Название:</TextBlock>
                <TextBlock Grid.Row="1" FontSize="20" Margin="20 0" VerticalAlignment="Center">Срок сдачи:</TextBlock>
                <TextBlock Grid.Row="2" FontSize="20" Margin="20 0" VerticalAlignment="Center">№ цеха:</TextBlock>
                <TextBlock Grid.Row="3" FontSize="20" Margin="20 0" VerticalAlignment="Center">Стоимость:</TextBlock>
                <TextBlock Grid.Row="4" FontSize="20" Margin="20 0" VerticalAlignment="Center">Email:</TextBlock>
                <TextBlock Grid.Row="5" FontSize="20" Margin="20 0" VerticalAlignment="Center">Статус:</TextBlock>
                <TextBlock Grid.Row="6" FontSize="20" Margin="20 0" VerticalAlignment="Center">Продукция:</TextBlock>
                <ListBox Grid.Row="7" FontSize="20" Margin="20 0 5 0" Background="AliceBlue" x:Name="products" ItemsSource="{Binding}"></ListBox>



            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="name" FontSize="17" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="date" FontSize="17" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" x:Name="iddep" FontSize="17" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" x:Name="cost" FontSize="17" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" x:Name="email" FontSize="17" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5" x:Name="status" FontSize="17" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" FontSize="20" Margin="20 0" VerticalAlignment="Center" >Описание:</TextBlock>
                <ScrollViewer  Grid.Row="7">
                    <TextBlock x:Name="description" FontSize="17" Margin="20 0" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>


            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Center">Задачи:</TextBlock>
                <ListBox x:Name="tasks" Grid.Row="1" FontSize="15" Margin="5 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Description}" Margin="0 0 5 0" Width="100" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Status}" Width="80" FontSize="13"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="2" Foreground="Gray" Name="label" Visibility="Hidden">*для завершения задачи нажмите на название задачи</TextBlock>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Background="SlateGray" Foreground="AliceBlue"  FontSize="20" x:Name="ReportButton" Click="ReportButton_Click" Visibility="Hidden">Сформировать отчет</Button>
            <Button Grid.Column="0" Grid.Row="0" Background="SlateGray" Foreground="AliceBlue" FontSize="20" x:Name="ApproveButton" Click="ApproveButton_Click" Visibility="Hidden">Утвердить</Button>
            <Button Grid.Column="2" Grid.Row="0" Background="SlateGray" Foreground="AliceBlue" FontSize="20" x:Name="RejectButton" Click="RejectButton_Click" Visibility="Hidden">Отклонить</Button>
            <Button Grid.Column="0" Grid.Row="1" Background="SlateGray" Foreground="AliceBlue" FontSize="20" x:Name="TasksAddButton" Click="TasksAddButton_Click"  Visibility="Hidden">Добавить задачи</Button>
            <Button Grid.Column="1" Grid.Row="1" Background="SlateGray" Foreground="AliceBlue" FontSize="20" x:Name="ProjectDoneButton" Click="ProjectDoneButton_Click"  Visibility="Hidden">Завершить</Button>
            <Button Grid.Column="2" Grid.Row="1" Background="SlateGray" Foreground="AliceBlue" FontSize="20" x:Name="ProjectRemoveButton" Click="ProjectRemoveButton_Click"  Visibility="Hidden">Удалить</Button>




        </Grid>
            
    </Grid>
</UserControl>
