Projects.xaml

<UserControl x:Class="alimak.Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alimak"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" TextAlignment="Center">Проекты</TextBlock>
        <Grid Grid.Row="1" Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchtext" Grid.Column="0" FontSize="20" VerticalAlignment="Center" GotFocus="searchtext_GotFocus">Поиск</TextBox>
            <Button x:Name="SearchButton" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Background="LightBlue"  BorderBrush="AliceBlue" Click="SearchButton_Click">Найти</Button>
        </Grid>
        <Grid Grid.Row="2" Margin="20 0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="15" Margin="5 0">Название</TextBlock>
            <TextBlock Grid.Column="1" FontSize="15" Margin="5 0">Статус</TextBlock>
        </Grid>
        <Grid  Grid.Row="3" Margin="20 0">
            <ListBox x:Name="ProjContainer" Background="AliceBlue" FontSize="25" HorizontalContentAlignment="Stretch"></ListBox>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="AddProjectButton" Width="300" FontSize="25" Background="SlateGray" Click="AddProjectButton_Click" Visibility="Hidden">Добавить новый проект</Button>
        </Grid>


    </Grid>
</UserControl>
