Timetable.xaml

<UserControl x:Class="alimak.Timetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alimak"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" TextAlignment="Center">График</TextBlock>
        <Grid Grid.Row="1" Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      Name="CB"
                      Height="26"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding}">
            </ComboBox>
            <Button x:Name="SearchButton" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Background="LightBlue"  BorderBrush="AliceBlue" Click="SearchButton_Click">Найти</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" FontSize="15" Margin="20 0" x:Name="chooselabel" Visibility="Hidden">Выберите дату для добавления записи</TextBlock>
                <Calendar Grid.Row="0" x:Name="calendar" SelectedDatesChanged="calendar_SelectedDatesChanged">
                    <Calendar.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.8" ScaleY="1.7"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Calendar.LayoutTransform>

                </Calendar>

            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20">Задачи:</TextBlock>
                <ListBox Grid.Row="1" Name="tasks" ItemsSource="{Binding}" Margin="0 0 20 0"></ListBox>
                <TextBlock Grid.Row="2" FontSize="13" Foreground="Gray" Name="label" Visibility="Hidden">*для удаления дня из графика кликните по записи</TextBlock>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
